a:5:{i:0;s:91:"Invalid method Mage_Checkout_Block_Cart_Shipping::_(Array
(
    [0] => SHIP TO COUNTRY:
)
)";i:1;s:4334:"#0 C:\server\www\hung.local\public\magento\app\design\frontend\default\hunglk\template\checkout\cart\shipping.phtml(32): Varien_Object->__call('_', Array)
#1 C:\server\www\hung.local\public\magento\app\design\frontend\default\hunglk\template\checkout\cart\shipping.phtml(32): Mage_Checkout_Block_Cart_Shipping->_('SHIP TO COUNTRY...')
#2 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\server\www\h...')
#3 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#4 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#6 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#7 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('shipping', true)
#8 C:\server\www\hung.local\public\magento\app\design\frontend\default\hunglk\template\checkout\cart.phtml(148): Mage_Core_Block_Abstract->getChildHtml('shipping')
#9 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\server\www\h...')
#10 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#11 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#12 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#13 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#14 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Text_List->_toHtml()
#15 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#16 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#17 C:\server\www\hung.local\public\magento\app\design\frontend\base\default\template\page\2columns-right.phtml(48): Mage_Core_Block_Abstract->getChildHtml('content')
#18 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(241): include('C:\server\www\h...')
#19 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\base\d...')
#20 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#21 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Block\Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#22 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#23 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#24 C:\server\www\hung.local\public\magento\app\code\core\Mage\Checkout\controllers\CartController.php(164): Mage_Core_Controller_Varien_Action->renderLayout()
#25 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Checkout_CartController->indexAction()
#26 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#27 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#28 C:\server\www\hung.local\public\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#29 C:\server\www\hung.local\public\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#30 C:\server\www\hung.local\public\magento\index.php(87): Mage::run('', 'store')
#31 {main}";s:3:"url";s:33:"/magento/index.php/checkout/cart/";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}